NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9StpuMO1AI9YogPWyH2yvX5XjbtGLW_8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spartansns-6fd3d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://spartansns-6fd3d-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spartansns-6fd3d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spartansns-6fd3d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=309757408851
NEXT_PUBLIC_FIREBASE_APP_ID=1:309757408851:web:a322c7374b3a37411f78a6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CEFREZ8FK3